<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
  <script src="feedback.js"> </script>
    <h1> Our Client's Testimonials </h1>
<div class="container">
  <input type="radio" name="nav" id="first" checked/>
  <input type="radio" name="nav" id="second" />
  <input type="radio" name="nav" id="third" />

  <label for="first" class="first"></label>
<label for="second"  class="second"></label>
<label for="third" class="third"></label>

  <div class="one slide">
    <blockquote>
      <span class="leftq quotes">&ldquo;</span> 
      <ul itemtype="disc"> <li><i>A well-designed and intuitive user interface</i></li>
      <li><i>and relevant content with services</i> </li>
      <li><i>Efficient and accessible customer support</i></li>
      <li><i>user experience based on preferences</i> </li></ul> <span class="rightq quotes">&bdquo; </span>
    </blockquote>
    
    <h2>Mr. Romil Goyal</h2>
    <h6>Businessman, Vadodara</h6>
  </div>

  <div class="two slide">
    <blockquote>
      <span class="leftq quotes">&ldquo;</span><i>Our family had an amazing time exploring with XYZ Tours. They made sure every member, from kids to grandparents, had a fantastic experience."
      "Highly recommend XYZ Tours for anyone looking for a hassle-free and memorable travel experience. Their professionalism and expertise shine through in every aspect of the trip."</i><a href="#"> read more</a><span class="rightq quotes">&bdquo; </span>
    </blockquote>
    
    <h2>Mrs. Shweta Gupta</h2>
    <h6>Housewife, Bengaluru</h6>
  </div>

  <div class="three slide">
    <blockquote>
      <span class="quotes leftq"> &ldquo;</span><i>Our trip with Toureno Pvt.Ltd. was nothing short of spectacular! From seamless bookings to personalized itineraries, every detail was meticulously planned. </i> <span class="rightq quotes">&bdquo; </span>
    </blockquote>
    
    <h2>Mr. Rajesh Jain</h2>
    <h6>CEO Woof Web Design Studios, Mumbai</h6>
  </div>


</div>
</body>
</html>