<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Booking</title>
  <!-- CSS styles -->
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f9f9f9;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      padding: 15px 0;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .section {
      margin-top: 50px;
    }

    .section-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .guide-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .guide-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }

    .guide-card img {
      width: 100%;
      border-radius: 5px;
    }

    /* Slideshow styles */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin-top: 20px;
    }

    .slide {
      display: none;
    }

    .slide img {
      width: 100%;
      border-radius: 5px;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  </style>
</head>

<body>
  <!-- Main content -->
  <div class="container">
    <!-- Featured Packages section -->
    <div id="packages" class="section">
      <!-- <h2 class="section-header">Featured Packages</h2>
      <div class="featured-packages">
        <!-- Package cards here -->

    <!-- Travelling Guide section -->
    <div id="guides" class="section">
      <h2 class="section-header">Travelling Guides</h2>
      <div class="slideshow-container">
        <div class="slide">
          <div class="guide-card">
           
            <h3>Guide Name 1</h3>
            <p>Experience: 5 years</p>
            <p>Specialization: Cultural tours, Adventure trips</p>
            <p>Language: English, Spanish</p>
            <p>Rating: 4.5/5</p>
            <button>Contact Guide</button>
            
          </div>
        </div>
        <div class="slide">
          <div class="guide-card">
           
            <h3>Guide Name 2</h3>
            <p>Experience: 8 years</p>
            <p>Specialization: Wildlife safaris, Nature walks</p>
            <p>Language: French, German</p>
            <p>Rating: 4.8/5</p>
            <button>Contact Guide</button>
          </div>
        </div>
        <!-- Add more guide slides here -->
      </div>
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>

  <!-- JavaScript code -->
  <script>
    // JavaScript code for slideshow
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      const slides = document.getElementsByClassName("slide");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
    }
  </script>

</body>

</html>
